<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gitlab</title>
</head>
<body>
<form action="">
  <ul>
    <li>用户名：<input type="text" name=""></li>
    <li>密码：<input type="password" name=""></li>
  </ul>
</form>
</body>
</html>